<!doctype html>
<html lang="en">
    <head>
        <title>
        {% block title %}

        {% endblock title %}
    </title>
        <meta charset="utf-8" />
        <meta
            name="viewport"
            content="width=device-width, initial-scale=1, shrink-to-fit=no"
        />

        <link
            href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css"
            rel="stylesheet"
            integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN"
            crossorigin="anonymous"
        />
        <style>
            .product-image-containerr {
                margin: 10px;
                text-align: center;
                position: relative; /* Needed for the pseudo-element */
            }
            .product-imagee {
                width: 200px;
                height: 200px;
                object-fit: cover;
                transition: transform 0.3s ease;
            }
            .product-imagee:hover {
                transform: translateY(-10px); /* Only the image moves up */
            }
            .product-image-containerr::after {
                content: "";
                position: absolute;
                bottom: -5px; /* Position the shadow just below the name */
                left: 50%;
                transform: translateX(-50%);
                width: 100%;
                height: 2px;
                background-color: rgba(0, 0, 0, 0.5); /* Solid shadow line */
                opacity: 0; /* Hidden initially */
            }
            .product-image-containerr:hover::after {
                opacity: 1; /* Shadow becomes visible on hover */
            }
            .image-box {
                overflow: hidden; /* Prevents the image from overflowing */
              }
            
              .image-box img {
                transition: transform 0.3s ease; /* Smooth zoom effect */
              }
            
              .image-box:hover img {
                transform: scale(1.1); /* Zooms the image by 10% on hover */
              }
        </style>
    </head>

    <body>
        {% include "navbar/index.html" %}
        {% block content %}


        {% endblock content %}
        <script
            src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.8/dist/umd/popper.min.js"
            integrity="sha384-I7E8VVD/ismYTF4hNIPjVp/Zjvgyol6VFvRkX/vR+Vc4jQkC+hVqc2pM8ODewa9r"
            crossorigin="anonymous"
        ></script>

        <script
            src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.min.js"
            integrity="sha384-BBtl+eGJRgqQAUMxJ7pMwbEyER4l1g+O15P+16Ep7Q9Q+zqX6gSbd85u4mG4QzX+"
            crossorigin="anonymous"
        ></script>
    </body>
</html>
